// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayout = '1.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    butterKnfie = '8.8.1'
    rxjava = '2.1.9'
    rxandroid = '2.0.1'
    rxjavaMath = '1.0.0'
    rxbinding = '2.0.0'
    volley = '1.0.19'
    retrofit = '2.0.0'
    retrofitRxjavaAdapter = '1.0.0'
    okhttp = '3.0.1'
    okhttpLogger = '3.4.1'
    glide = '4.3.1'
}
