apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "info.androidhive.rxandroidexamples"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava-math:$rootProject.rxjavaMath"

    // butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnfie"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnfie"

    // volley
    implementation "com.mcxiaoke.volley:library:$rootProject.volley"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retrofitRxjavaAdapter"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.retrofitRxjavaAdapter"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLogger"

    // glide image library
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"

    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbinding"

}
